actiTime.timeTrack.timeTrackTitle = xpath_.//*[@id='topnav']/tbody/tr[1]/td[1]/div/div[2]/img
actiTime.timeTrack.enterTimeTrackFor.dropdown = xpath_.//*[@class='userSelectorButton']
actiTime.timeTrack.new.link = xpath_.//*[text()='New']
actiTime.timeTrack.new.SelectCustomeAndProjectToAddTaskFor.label = xpath_.//*[@id='createTasksPopup_selectCustomerAndProject']/div
actiTime.timeTrack.new.CreateNewTask.label = xpath_.//*[@id='createTasksPopup_commitBtn']/div/span
actiTime.timeTrack.new.SelectCustomer.dropdown = xpath_.//*[@id='ext-gen188']/td[2]
actiTime.timeTrack.new.SelectProject.dropdown = xpath_.//*[@id='ext-gen191']
actiTime.timeTrack.new.taskTableName.rows = xpath_.//*[@id='createTasksPopup_createTasksTableTHead']/tr/th[1]
actiTime.timeTrack.new.enterTaskName.textBox = xpath_.//*[@id='createTasksPopup_createTasksTableContainer']/table/tbody/tr[1]/td[1]/input
actiTime.timeTrack.new.enterTaskName.createTask.button = xpath_.//*[@id='createTasksPopup_commitBtn']
actiTime.timeTrack.new.SelectCustomer.errorMsg = xpath_.//*[@id='createTasksPopup_selectCustomerAndProject']/table/tbody/tr[1]/td[2]/div[1]
actiTime.timeTrack.new.SelectProject.errorMsg = xpath_.//*[@id='createTasksPopup_selectCustomerAndProject']/table/tbody/tr[3]/td[2]/div[1]
actiTime.timeTrack.new.createTask.errorMsg = xpath_.//*[@id='createTasksPopup_footer']/table/tbody/tr/td[1]/span
actiTime.timeTrack.new.createTask.cancelButton = xpath_.//*[@id='createTasksPopup_cancelBtn']
actiTime.timeTrack.new.createTask.cross.button = xpath_.//*[@id='closeCreateTasksPopupButton']